# Navnestandard – ideer-lab (20250907-1341)

Root: C:\Dev\my-camino
Scope: handover/captures/ideer-lab

## Oppsummering
Filer funnet:               10
Kandidater (flytt/rename):  10
Duplikater (hopper over):   0
Planlagt å flytte:          10

## Planlagte endringer
- 2025\09\ideer-lab__20250904-1537__ideer-lab__20250904-1537__ideer-lab-20250904-1537-note-153752.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1537___20250904-1537__ideer-labideer-lab-20250904-1537-note-153752.md
- 2025\09\ideer-lab__20250904-1609__ideer-lab__20250904-1609__ideer-lab-20250904-1609-note-160930.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1609___20250904-1609__ideer-labideer-lab-20250904-1609-note-160930.md
- 2025\09\ideer-lab__20250904-1619__ideer-lab__20250904-1619__ideer-lab-20250904-1619-note-161912.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1619___20250904-1619__ideer-labideer-lab-20250904-1619-note-161912.md
- 2025\09\ideer-lab__20250904-1619__ideer-lab__20250904-1619__ideer-lab-20250904-1619-note-161945.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1619___20250904-1619__ideer-labideer-lab-20250904-1619-note-161945.md
- 2025\09\ideer-lab__20250904-1622__ideer-lab__20250904-1622__ideer-lab-20250904-1622-note-162256.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1622___20250904-1622__ideer-labideer-lab-20250904-1622-note-162256.md
- 2025\09\ideer-lab__20250904-1626__ideer-lab__20250904-1626__ideer-lab-20250904-1626-note-162631.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1626___20250904-1626__ideer-labideer-lab-20250904-1626-note-162631.md
- 2025\09\ideer-lab__20250904-1732__ideer-lab__20250904-1732__ideer-lab-20250904-1732-note-173229.md  ->  ideer-lab\2025\09\ideer-lab__20250904-1732___20250904-1732__ideer-labideer-lab-20250904-1732-note-173229.md
- 2025\09\ideer-lab__20250905-1252__ideer-lab__20250905-1252__03-01.md  ->  ideer-lab\2025\09\ideer-lab__20250905-1252___20250905-1252__ideer-lab03-01.md
- 2025\09\ideer-lab__20250906-2253__migration-report-20250906-2253.md  ->  ideer-lab\2025\09\ideer-lab__20250906-2253___20250906-2253__migration-report-20250906-2253.md
- 2025\09\ideer-lab__20250906-2253__navnestandard-dryrun-20250906-2253.md  ->  ideer-lab\2025\09\ideer-lab__20250906-2253___20250906-2253__navnestandard-dryrun-20250906-2253.md
