# AidMe – Handover-oversikt
| ChatKey       | Sist oppdatert       | ZIP-sti |
|---------------|----------------------|---------|
| aidme-core-v1 | 2025-09-04 09:21 | C:\Dev\my-camino\handover\aidme-core-v1-handover.zip |
| ops-workflow-v1 | 2025-09-04 09:21 | C:\Dev\my-camino\handover\ops-workflow-v1-handover.zip |
| aidme-core | 2025-09-04 23:49 | C:\Dev\my-camino\handover\aidme-core-handover.zip |

| dev | 2025-09-08 16:58 | C:\Dev\my-camino\handover\dev-handover.zip |
| product | 2025-09-08 16:58 | C:\Dev\my-camino\handover\product-handover.zip |
| turplan | 2025-09-08 16:58 | C:\Dev\my-camino\handover\turplan-handover.zip |
| pilot-studier | 2025-09-09 00:04 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| forskning-studier | 2025-09-09 00:04 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| partner-tilskudd | 2025-09-09 00:04 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| ideer-lab | 2025-09-09 00:04 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ops-workflow | 2025-09-09 00:25 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| dev-platform | 2025-09-09 00:25 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| product-roadmap | 2025-09-09 00:25 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| turplan-camino | 2025-09-09 00:25 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ops-workflow | 2025-09-09 10:17 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 10:17 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 10:53 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 10:53 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 11:02 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 11:02 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 11:03 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 11:03 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 11:14 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-09 11:14 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
