# AidMe – Handover-oversikt
| ChatKey       | Sist oppdatert       | ZIP-sti |
|---------------|----------------------|---------|
| product-roadmap | 2025-09-02 16:17 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-02 16:17 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| partner-tilskudd | 2025-09-02 16:17 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-02 16:17 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-02 16:17 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| forskning-studier | 2025-09-02 16:17 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| product-roadmap | 2025-09-03 18:12 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-03 18:12 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| partner-tilskudd | 2025-09-03 18:12 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-03 18:12 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-03 18:12 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| forskning-studier | 2025-09-03 18:12 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| product-roadmap | 2025-09-04 08:36 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-04 08:36 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| partner-tilskudd | 2025-09-04 08:36 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-04 08:36 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-04 08:36 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| forskning-studier | 2025-09-04 08:36 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| aidme-core-v1 | 2025-09-04 09:21 | C:\Dev\my-camino\handover\aidme-core-v1-handover.zip |
| ops-workflow-v1 | 2025-09-04 09:21 | C:\Dev\my-camino\handover\ops-workflow-v1-handover.zip |

| aidme-core | 2025-09-04 10:23 | C:\Dev\my-camino\handover\aidme-core-handover.zip |

| ops-workflow | 2025-09-04 10:23 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| turplan-camino | 2025-09-04 20:06 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ops-workflow | 2025-09-04 20:06 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| aidme-core | 2025-09-04 20:06 | C:\Dev\my-camino\handover\aidme-core-handover.zip |
| aidme-core | 2025-09-04 20:25 | C:\Dev\my-camino\handover\aidme-core-handover.zip |
| aidme-core | 2025-09-04 20:31 | C:\Dev\my-camino\handover\aidme-core-handover.zip |
| ops-workflow | 2025-09-04 20:40 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| aidme-core | 2025-09-04 20:49 | C:\Dev\my-camino\handover\aidme-core-handover.zip |
| forskning-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| forskning-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| ideer-lab | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ops-workflow | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-04 20:49 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| partner-tilskudd | 2025-09-04 20:49 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-04 20:49 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-04 20:49 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-04 20:49 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-04 20:49 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-04 20:49 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| pilot-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-04 20:49 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| product-roadmap | 2025-09-04 20:49 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| product-roadmap | 2025-09-04 20:49 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-04 20:49 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| aidme-core | 2025-09-04 21:05 | C:\Dev\my-camino\handover\aidme-core-handover.zip |
| aidme-core | 2025-09-04 23:49 | C:\Dev\my-camino\handover\aidme-core-handover.zip |
| dev-platform | 2025-09-05 07:30 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-05 07:30 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| product-roadmap | 2025-09-05 07:30 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-05 07:30 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| forskning-studier | 2025-09-05 07:30 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| partner-tilskudd | 2025-09-05 07:30 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-05 07:30 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-05 07:30 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| dev-platform | 2025-09-05 07:50 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-05 07:54 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-05 10:29 | # === Punkt 3: Snapshot + Index-oppdatering (med ZipPath) === |
| ops-workflow | 2025-09-05 10:29 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-05 10:29 | $ErrorActionPreference = 'Stop' |
| product-roadmap | 2025-09-05 10:29 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| product-roadmap | 2025-09-05 10:29 | $Root = ${env:AIDME_ROOT}; if (-not $Root) { $Root = 'C:\Dev\my-camino' } |
| pilot-studier | 2025-09-05 10:29 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| dev-platform | 2025-09-05 10:41 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-05 10:41 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-05 10:41 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-05 10:41 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| product-roadmap | 2025-09-05 10:41 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| product-roadmap | 2025-09-05 10:41 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-05 10:41 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-05 10:41 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| forskning-studier | 2025-09-05 10:41 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| forskning-studier | 2025-09-05 10:41 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| partner-tilskudd | 2025-09-05 10:41 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-05 10:41 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-05 10:41 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-05 10:41 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-05 10:41 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-05 10:41 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| dev-platform | 2025-09-05 13:16 | $ErrorActionPreference = 'Stop' |
| dev-platform | 2025-09-05 13:16 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-05 13:16 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-05 13:17 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-05 13:17 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-05 13:29 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-05 13:29 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-05 14:06 | lentlyContinue |
| dev-platform | 2025-09-06 12:31 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 12:39 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 12:51 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 12:51 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:08 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:08 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-06 13:08 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 13:08 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| product-roadmap | 2025-09-06 13:08 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| product-roadmap | 2025-09-06 13:08 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-06 13:08 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-06 13:08 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| forskning-studier | 2025-09-06 13:08 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| forskning-studier | 2025-09-06 13:08 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| partner-tilskudd | 2025-09-06 13:08 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-06 13:08 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-06 13:08 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-06 13:08 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-06 13:08 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-06 13:08 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| dev-platform | 2025-09-06 13:11 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:12 | C:\Dev\my-camino\handover\<chatkey>-handover.zip |
| dev-platform | 2025-09-06 13:12 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:12 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:13 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:13 | C:\Dev\my-camino\handover\<chatkey>-handover.zip |
| dev-platform | 2025-09-06 13:13 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:13 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:27 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 13:27 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-06 13:27 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 13:27 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| product-roadmap | 2025-09-06 13:27 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| product-roadmap | 2025-09-06 13:27 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| pilot-studier | 2025-09-06 13:27 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| pilot-studier | 2025-09-06 13:27 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| forskning-studier | 2025-09-06 13:27 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| forskning-studier | 2025-09-06 13:27 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| partner-tilskudd | 2025-09-06 13:27 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| partner-tilskudd | 2025-09-06 13:27 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | 2025-09-06 13:27 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-06 13:27 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ideer-lab | 2025-09-06 13:27 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ideer-lab | 2025-09-06 13:27 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| ops-workflow | 2025-09-06 13:27 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 13:27 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 13:37 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 13:37 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| dev-platform | 2025-09-06 16:33 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 16:33 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| product-roadmap | 2025-09-06 16:33 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| product-roadmap | 2025-09-06 16:33 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
| turplan-camino | 2025-09-06 16:33 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| turplan-camino | 2025-09-06 16:33 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| ops-workflow | 2025-09-06 16:57 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 16:57 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 18:58 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 18:58 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 19:00 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 19:00 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 19:11 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 19:11 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| dev-platform | 2025-09-06 19:13 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-06 19:55 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:04 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:04 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:05 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:05 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:32 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |

- [ops-workflow](C:/Dev/my-camino/handover/ops-workflow-handover.zip)
| ops-workflow | 2025-09-06 20:42 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:42 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:50 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:50 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:53 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 20:53 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| dev-platform | 2025-09-06 20:56 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 20:56 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:00 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:00 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:00 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:00 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:10 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:10 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:13 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:13 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:17 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:17 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:23 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| dev-platform | 2025-09-06 21:23 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-06 21:30 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 21:34 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| dev-platform | 2025-09-06 21:34 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ops-workflow | 2025-09-06 21:46 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
| ops-workflow | 2025-09-06 21:46 | C:\Dev\my-camino\handover\ops-workflow-handover.zip |
