## One-pass (dry-run som standard)  20250909-1550
Root: C:\Dev\my-camino

### Index-normalisering
Backup: C:\Dev\my-camino\AidMe-Index.md.bak-20250909-1550
Før: 0 rader, Etter: 0 rader (kun siste per ChatKey).

#### dev-platform
Planlagte flytt/rename: 0

#### product-roadmap
Planlagte flytt/rename: 0

#### pilot-studier
Planlagte flytt/rename: 412
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153433.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153433.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153434.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153434.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153435.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153435.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153436.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153436.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153437.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153437.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153438.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153438.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153439.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153439.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153440.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153440.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153441.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153441.md
- C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153442.md  →  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1534__20250904-1534__pilot-studier__20250904-1534___20250904-1534__pilot-studierpilot-studier-20250904-1534-note-153442.md

#### forskning-studier
Planlagte flytt/rename: 107
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1534__forskning-studier__20250904-1534___20250904-1534__forskning-studierforskning-studier-20250904-1534-note-153433.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1534__20250904-1534__forskning-studier__20250904-1534___20250904-1534__forskning-studierforskning-studier-20250904-1534-note-153433.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1534__forskning-studier__20250904-1534___20250904-1534__forskning-studierforskning-studier-20250904-1534-note-153449.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1534__20250904-1534__forskning-studier__20250904-1534___20250904-1534__forskning-studierforskning-studier-20250904-1534-note-153449.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1534__forskning-studier__20250904-1534___20250904-1534__forskning-studierforskning-studier-20250904-1534-note-153458.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1534__20250904-1534__forskning-studier__20250904-1534___20250904-1534__forskning-studierforskning-studier-20250904-1534-note-153458.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153504.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1535__20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153504.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153505.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1535__20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153505.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153512.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1535__20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153512.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153514.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1535__20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153514.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153520.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1535__20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153520.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153546.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1535__20250904-1535__forskning-studier__20250904-1535___20250904-1535__forskning-studierforskning-studier-20250904-1535-note-153546.md
- C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\20250904-1536__forskning-studier__20250904-1536___20250904-1536__forskning-studierforskning-studier-20250904-1536-note-153621.md  →  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1536__20250904-1536__forskning-studier__20250904-1536___20250904-1536__forskning-studierforskning-studier-20250904-1536-note-153621.md

#### partner-tilskudd
Planlagte flytt/rename: 163
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153433.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1534__20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153433.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153446.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1534__20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153446.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153449.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1534__20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153449.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153450.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1534__20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153450.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153452.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1534__20250904-1534__partner-tilskudd__20250904-1534___20250904-1534__partner-tilskuddpartner-tilskudd-20250904-1534-note-153452.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153505.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1535__20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153505.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153506.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1535__20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153506.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153512.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1535__20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153512.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153513.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1535__20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153513.md
- C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153519.md  →  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1535__20250904-1535__partner-tilskudd__20250904-1535___20250904-1535__partner-tilskuddpartner-tilskudd-20250904-1535-note-153519.md

#### turplan-camino
Planlagte flytt/rename: 0

#### ideer-lab
Planlagte flytt/rename: 11
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1537__ideer-lab__20250904-1537___20250904-1537__ideer-labideer-lab-20250904-1537-note-153752.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1537__20250904-1537__ideer-lab__20250904-1537___20250904-1537__ideer-labideer-lab-20250904-1537-note-153752.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1609__ideer-lab__20250904-1609___20250904-1609__ideer-labideer-lab-20250904-1609-note-160930.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1609__20250904-1609__ideer-lab__20250904-1609___20250904-1609__ideer-labideer-lab-20250904-1609-note-160930.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1619__ideer-lab__20250904-1619___20250904-1619__ideer-labideer-lab-20250904-1619-note-161912.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1619__20250904-1619__ideer-lab__20250904-1619___20250904-1619__ideer-labideer-lab-20250904-1619-note-161912.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1619__ideer-lab__20250904-1619___20250904-1619__ideer-labideer-lab-20250904-1619-note-161945.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1619__20250904-1619__ideer-lab__20250904-1619___20250904-1619__ideer-labideer-lab-20250904-1619-note-161945.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1622__ideer-lab__20250904-1622___20250904-1622__ideer-labideer-lab-20250904-1622-note-162256.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1622__20250904-1622__ideer-lab__20250904-1622___20250904-1622__ideer-labideer-lab-20250904-1622-note-162256.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1626__ideer-lab__20250904-1626___20250904-1626__ideer-labideer-lab-20250904-1626-note-162631.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1626__20250904-1626__ideer-lab__20250904-1626___20250904-1626__ideer-labideer-lab-20250904-1626-note-162631.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250904-1732__ideer-lab__20250904-1732___20250904-1732__ideer-labideer-lab-20250904-1732-note-173229.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1732__20250904-1732__ideer-lab__20250904-1732___20250904-1732__ideer-labideer-lab-20250904-1732-note-173229.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250905-1252__ideer-lab__20250905-1252___20250905-1252__ideer-lab03-01.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250905-1252__20250905-1252__ideer-lab__20250905-1252___20250905-1252__ideer-lab03-01.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250906-2253__ideer-lab__20250906-2253___20250906-2253__migration-report-20250906-2253.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250906-2253__20250906-2253__ideer-lab__20250906-2253___20250906-2253__migration-report-20250906-2253.md
- C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\20250906-2253__ideer-lab__20250906-2253___20250906-2253__navnestandard-dryrun-20250906-2253.md  →  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250906-2253__20250906-2253__ideer-lab__20250906-2253___20250906-2253__navnestandard-dryrun-20250906-2253.md

#### ops-workflow
Planlagte flytt/rename: 2
- C:\Dev\my-camino\handover\captures\ops-workflow\migration-summary-20250909-1104.md  →  C:\Dev\my-camino\handover\captures\ops-workflow\2025\09\ops-workflow__20250909-1104__migration-summary-20250909-1104.md
- C:\Dev\my-camino\handover\captures\ops-workflow\onepass-report-20250909-1550.md  →  C:\Dev\my-camino\handover\captures\ops-workflow\2025\09\ops-workflow__20250909-1550__onepass-report-20250909-1550.md

### Oppsummering
Planlagt flytt/rename totalt: 695
Utført (hvis DoIt): 0
Rapport: C:\Dev\my-camino\handover\captures\ops-workflow\onepass-report-20250909-1550.md
