# Health-check 20250906-2300

## ZIP ↔ index
✅ ZIP↔index konsistent

## Telling pr ChatKey
dev-platform       ->    36 filer
ops-workflow       ->  1690 filer
product-roadmap    ->   152 filer
pilot-studier      ->   411 filer
forskning-studier  ->   106 filer
partner-tilskudd   ->   162 filer
turplan-camino     ->  2530 filer
ideer-lab          ->    10 filer

## Siste 5 pr ChatKey

[dev-platform] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\dev-platform\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\dev-platform\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-06 21:23  C:\Dev\my-camino\handover\captures\dev-platform\2025\09\dev-platform__20250906-2123__reingest-report-50.md
2025-09-06 21:17  C:\Dev\my-camino\handover\captures\dev-platform\2025\09\dev-platform__20250906-2117__reinnhenting-report.md
2025-09-06 21:13  C:\Dev\my-camino\handover\captures\dev-platform\2025\09\dev-platform__20250906-2113__reinnhenting-report.md

[ops-workflow] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ops-workflow\handover-summary-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ops-workflow\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ops-workflow\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ops-workflow\2025\09\ops-workflow__20250906-2253__handover-summary.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ops-workflow\2025\09\ops-workflow__20250906-2212__migration-report.md

[product-roadmap] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\product-roadmap\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\product-roadmap\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-06 13:37  C:\Dev\my-camino\handover\captures\product-roadmap\2025\09\product-roadmap__20250906-1337__ops-reply-43-ops-sync-roadmap-dev.md
2025-09-05 12:52  C:\Dev\my-camino\handover\captures\product-roadmap\2025\09\product-roadmap__20250905-1252__07-01.md
2025-09-04 17:28  C:\Dev\my-camino\handover\captures\product-roadmap\2025\09\product-roadmap__20250904-1728__product-roadmap-20250904-1728-note-172803.md

[pilot-studier] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\pilot-studier\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\pilot-studier\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-05 12:52  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250905-1252__06-01.md
2025-09-04 18:50  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1850__pilot-studier-20250904-1850-note-185013.md
2025-09-04 18:50  C:\Dev\my-camino\handover\captures\pilot-studier\2025\09\pilot-studier__20250904-1850__pilot-studier-20250904-1850-note-185012.md

[forskning-studier] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\forskning-studier\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\forskning-studier\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-05 12:52  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250905-1252__02-01.md
2025-09-04 18:50  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1850__forskning-studier-20250904-1850-note-185014.md
2025-09-04 17:46  C:\Dev\my-camino\handover\captures\forskning-studier\2025\09\forskning-studier__20250904-1746__forskning-studier-20250904-1746-note-174635.md

[partner-tilskudd] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\partner-tilskudd\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\partner-tilskudd\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-05 12:52  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250905-1252__05-01.md
2025-09-04 18:50  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1850__partner-tilskudd-20250904-1850-note-185014.md
2025-09-04 18:50  C:\Dev\my-camino\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250904-1850__partner-tilskudd-20250904-1850-note-185013.md

[turplan-camino] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\turplan-camino\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\turplan-camino\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-06 13:37  C:\Dev\my-camino\handover\captures\turplan-camino\2025\09\turplan-camino__20250906-1337__ops-reply-43-ops-avklaringer-tilskudd.md
2025-09-05 12:52  C:\Dev\my-camino\handover\captures\turplan-camino\2025\09\turplan-camino__20250905-1252__08-01.md
2025-09-04 18:50  C:\Dev\my-camino\handover\captures\turplan-camino\2025\09\turplan-camino__20250904-1850__turplan-camino-20250904-1850-note-185014.md

[ideer-lab] siste 5:
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ideer-lab\migration-report-20250906-2253.md
2025-09-06 22:53  C:\Dev\my-camino\handover\captures\ideer-lab\dry-run\navnestandard-dryrun-20250906-2253.md
2025-09-05 12:52  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250905-1252__03-01.md
2025-09-04 17:32  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1732__ideer-lab-20250904-1732-note-173229.md
2025-09-04 16:26  C:\Dev\my-camino\handover\captures\ideer-lab\2025\09\ideer-lab__20250904-1626__ideer-lab-20250904-1626-note-162631.md
