# AidMe Performance Health (20250909-2032)

Root: $Root = C:\Dev\my-camino
Scan window: siste 30 dager (siden 10.08.2025)
Ekskluderte kataloger: .git, node_modules, .cache, .parcel-cache, .next, dist, build, tmp, temp, __pycache__, .venv, .tox, .gradle, .idea, .vscode

## Topp-10 største filer
- C:\Dev\my-camino\handover\captures\aidme-core\aidme-core-v1_2025-09-04.md  (11 746 926 bytes, sist endret 04.09.2025 22:24:53)
- C:\Dev\my-camino\handover\captures\aidme-core\dev-platform-v1_2025-09-04.md  (11 746 803 bytes, sist endret 04.09.2025 21:50:13)
- C:\Dev\my-camino\handover\_delta-dump-20250904-2221.txt  (8 976 767 bytes, sist endret 04.09.2025 22:21:47)
- C:\Dev\my-camino\handover\_delta-dump-20250904-2142.txt  (8 976 674 bytes, sist endret 04.09.2025 21:43:05)
- C:\Dev\my-camino\handover-backup-20250907-1243.zip  (7 865 394 bytes, sist endret 07.09.2025 12:43:39)
- C:\Dev\my-camino\handover-backup-20250907-1241.zip  (7 865 046 bytes, sist endret 07.09.2025 12:41:36)
- C:\Dev\my-camino\handover-backup-20250907-1237.zip  (7 864 698 bytes, sist endret 07.09.2025 12:38:05)
- C:\Dev\my-camino\handover\turplan-camino-notes.md  (7 285 781 bytes, sist endret 04.09.2025 20:49:30)
- C:\Dev\my-camino\handover-backup-20250906-131257.zip  (5 628 589 bytes, sist endret 06.09.2025 13:13:00)
- C:\Dev\my-camino\handover-backup-20250906-131124.zip  (5 628 115 bytes, sist endret 06.09.2025 13:11:27)

## Antall filer endret i perioden
- Totalt: 0
