# Startmelding: dev-platform

**Mandat:** All kjernefunksjonalitet for Camino Measures (arkitektur, plattform, datamodell, API, kvalitet, sikkerhet).

**Hva denne chatten skal gjøre nå**
- Ta over domenekunnskap fra tidligere migrasjoner.
- Bruke *AutoSplit*-innhold i handover\captures\dev-platform\autosplit-*.md.
- Svare kort og operativt på nye spørsmål, og foreslå neste steg.
- Flagge avklaringer tilbake til **ops-workflow** ved behov.

**Rydding/forberedelser (automatisk/utført):**
- Status for dev-platform har 13 autosplit-filer per 2025-09-05 12:37.
- Snapshots/Index er oppdatert i AidMe-Index.

**Første handlinger**
- Bekreft mandatet (OK/justering).
- Lag en “dagens plan” i 3–5 punkter for dev-platform.
- List evt. kritiske avhengigheter (tidskritisk først).


