# Refaktor-forslag: C:\Dev\my-camino\handover\dev-platform-handover.zip

| Fil | Foreslått chatkey |
|-----|--------------------|
| .github/pull_request_template.md | dev-platform |
| .github/workflows/release-pr.yml | dev-platform |
| tools/auto-push.ps1 | dev-platform |
| tools/Check-Handover.ps1 | dev-platform |
| tools/favicons.ps1 | dev-platform |
| tools/AidMe.Helpers/AidMe.Helpers.psd1 | dev-platform |
| tools/AidMe.Helpers/AidMe.Helpers.psm1 | dev-platform |
| tools/AidMe.Helpers/Public/Check-Handover.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/HealthCheck.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/Invoke-AutoPush.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/New-AidMeHandover.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/New-Favicons.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/New-Feature.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/Open-Repo.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/Release.ps1 | dev-platform |
| tools/AidMe.Helpers/Public/Start-AidMeMenu.ps1 | dev-platform |
| .gitattributes | dev-platform |
| .gitignore | dev-platform |
| CHANGELOG.md | dev-platform |
| demo-data.json | dev-platform |
| Handover_README.txt | dev-platform |
| index.html | dev-platform |
| README.md | dev-platform |
