## One-pass EXEC 20250909-1619
Root: C:\Dev\my-camino

### Index-normalisering
Backup: C:\Dev\my-camino\AidMe-Index.md.bak-20250909-1619
Før: 36 rader, Etter: 14 (kun siste per ChatKey).

#### dev-platform
Planlagte flytt/rename: 0
Utført flytt/rename: 0 (backup: C:\Dev\my-camino\handover\backup-dev-platform-20250909-1619.zip)

#### product-roadmap
Planlagte flytt/rename: 0
Utført flytt/rename: 0 (backup: C:\Dev\my-camino\handover\backup-product-roadmap-20250909-1619.zip)

#### pilot-studier
Planlagte flytt/rename: 412
Utført flytt/rename: 412 (backup: C:\Dev\my-camino\handover\backup-pilot-studier-20250909-1619.zip)

#### forskning-studier
Planlagte flytt/rename: 107
Utført flytt/rename: 107 (backup: C:\Dev\my-camino\handover\backup-forskning-studier-20250909-1619.zip)

#### partner-tilskudd
Planlagte flytt/rename: 163
Utført flytt/rename: 163 (backup: C:\Dev\my-camino\handover\backup-partner-tilskudd-20250909-1619.zip)

#### turplan-camino
Planlagte flytt/rename: 0
Utført flytt/rename: 0 (backup: C:\Dev\my-camino\handover\backup-turplan-camino-20250909-1619.zip)

#### ideer-lab
Planlagte flytt/rename: 11
Utført flytt/rename: 11 (backup: C:\Dev\my-camino\handover\backup-ideer-lab-20250909-1619.zip)

