C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-01.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-02.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-03.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-04.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-05.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-06.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-07.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-08.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-09.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-10.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-11.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-12.md
C:\Dev\my-camino\handover\captures\aidme-core\autosplit-20250905-000210-13.md
