# ZIP-audit 20250901-0908

| ChatKey | Exists | Entries | index.html | CHANGELOG.md | tools/ | ZipStamp | IndexTime | ZipPath |
|---|:---:|---:|:---:|:---:|:---:|---|---|---|
| ChatKey | ❌ | 0 | ❌ | ❌ | ❌ | - | Sist oppdatert | C:\Dev\my-camino\handover\ZIP-sti |
| dev-platform | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-30 23:35 | C:\Dev\my-camino\handover\dev-platform-handover.zip |
| ideer-lab | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-30 23:35 | C:\Dev\my-camino\handover\ideer-lab-handover.zip |
| pilot-studier | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-30 23:36 | C:\Dev\my-camino\handover\pilot-studier-handover.zip |
| partner-tilskudd | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-30 23:36 | C:\Dev\my-camino\handover\partner-tilskudd-handover.zip |
| turplan-camino | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-30 23:36 | C:\Dev\my-camino\handover\turplan-camino-handover.zip |
| forskning-studier | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-30 23:36 | C:\Dev\my-camino\handover\forskning-studier-handover.zip |
| product-roadmap | ✔ | 24 | ✔ | ✔ | ✔ | - | 2025-08-31 08:00 | C:\Dev\my-camino\handover\product-roadmap-handover.zip |
