* ops-workflow: snapshot OK
  - index → C:\Dev\my-camino\handover\ops-workflow-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\ops-workflow\health-summary-20250909-1649.md
    · $Root\handover\captures\ops-workflow\navnestandard-migrasjonsrydd-report-20250909-1642.md
    · $Root\handover\captures\ops-workflow\2025\09\ops-workflow__20250909-1633__navnestandard-migrasjonsrydd-report-20250909-1633.md
* dev-platform: snapshot OK
  - index → C:\Dev\my-camino\handover\dev-platform-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\dev-platform\2025\09\dev-platform__20250908-0839__ops-forespørsel-kapasitet.md
    · $Root\handover\captures\dev-platform\2025\09\dev-platform__20250908-0837__ops-forespørsel-kapasitet.md
    · $Root\handover\captures\dev-platform\2025\09\dev-platform__20250907-1211__ops-forespørsel-kapasitet.md
* product-roadmap: snapshot OK
  - index → C:\Dev\my-camino\handover\product-roadmap-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\product-roadmap\2025\09\product-roadmap__20250908-0839__ops-sync-roadmap-dev.md
    · $Root\handover\captures\product-roadmap\2025\09\product-roadmap__20250908-0837__ops-sync-roadmap-dev.md
    · $Root\handover\captures\product-roadmap\2025\09\product-roadmap__20250907-1211__ops-sync-roadmap-dev.md
* turplan-camino: snapshot OK
  - index → C:\Dev\my-camino\handover\turplan-camino-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\turplan-camino\2025\09\turplan-camino__20250908-0839__ops-avklaringer-tilskudd.md
    · $Root\handover\captures\turplan-camino\2025\09\turplan-camino__20250908-0837__ops-avklaringer-tilskudd.md
    · $Root\handover\captures\turplan-camino\2025\09\turplan-camino__20250907-1211__ops-avklaringer-tilskudd.md
* forskning-studier: snapshot OK
  - index → C:\Dev\my-camino\handover\forskning-studier-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\forskning-studier\2025\09\forskning-studier__20250909-1104__20250907-1348__navnestandard-forskning-studier-20250907-1347.md
    · $Root\handover\captures\forskning-studier\2025\09\forskning-studier__20250907-1341__20250907-1341__forskning-studier__20250907-1341__navnestandard-forskning-studier-20250907-1341.md
    · $Root\handover\captures\forskning-studier\2025\09\forskning-studier__20250906-2253__20250906-2253__forskning-studier__20250906-2253___20250906-2253__migration-report-20250906-2253.md
* partner-tilskudd: snapshot OK
  - index → C:\Dev\my-camino\handover\partner-tilskudd-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250909-1104__20250907-1348__navnestandard-partner-tilskudd-20250907-1347.md
    · $Root\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250907-1341__20250907-1341__partner-tilskudd__20250907-1341__navnestandard-partner-tilskudd-20250907-1341.md
    · $Root\handover\captures\partner-tilskudd\2025\09\partner-tilskudd__20250906-2253__20250906-2253__partner-tilskudd__20250906-2253___20250906-2253__migration-report-20250906-2253.md
* pilot-studier: snapshot OK
  - index → C:\Dev\my-camino\handover\pilot-studier-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\pilot-studier\2025\09\pilot-studier__20250909-1104__20250907-1348__navnestandard-pilot-studier-20250907-1347.md
    · $Root\handover\captures\pilot-studier\2025\09\pilot-studier__20250907-1341__20250907-1341__pilot-studier__20250907-1341__navnestandard-pilot-studier-20250907-1341.md
    · $Root\handover\captures\pilot-studier\2025\09\pilot-studier__20250906-2253__20250906-2253__pilot-studier__20250906-2253___20250906-2253__migration-report-20250906-2253.md
* ideer-lab: snapshot OK
  - index → C:\Dev\my-camino\handover\ideer-lab-handover.zip
  - autosplit: 0, ops-reply: 0
    · $Root\handover\captures\ideer-lab\2025\09\ideer-lab__20250909-1104__20250907-1348__navnestandard-ideer-lab-20250907-1347.md
    · $Root\handover\captures\ideer-lab\2025\09\ideer-lab__20250907-1341__20250907-1341__ideer-lab__20250907-1341__navnestandard-ideer-lab-20250907-1341.md
    · $Root\handover\captures\ideer-lab\2025\09\ideer-lab__20250906-2253__20250906-2253__ideer-lab__20250906-2253___20250906-2253__migration-report-20250906-2253.md
